<!DOCTYPE html>
<html lang="en" >

<head>
    <meta name="viewport"   charset="UTF-8" content= "width=device-width, initial-scale=1.0">
  <title>Quiz Question</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  <style>
  h1, h3 {
  font-family: sans-serif;
}

h2 {
  font-size: 12pt;
  font-weight: 300;
  margin: 0;
  line-height: 0;
}

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
 background:url("images/terr.jpg");
     background-size:     auto;   
	 
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
     
}

.quiz {
  width: 55%;
  height: 300px;
  background-color: #ECEEEF;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 0px 0px 47px 9px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 0px 47px 9px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 47px 9px rgba(0, 0, 0, 0.08);
}
.quiz h1 {
  text-align: center;
}

.option {
  width: 100%;
  height: 60px;
  background-color: #F4F7F7;
  cursor: pointer;
}
.option a span:nth-child(2) {
  display: inline-block;
}
.option a span:nth-child(2) p {
  margin: 25px 20px;
  font-family: sans-serif;
}
.option span {
  display: inline-block;
}

.letter {
  width: 40px;
  height: 35px;
  background-color: #F4F7F7;
  text-align: center;
  margin: 5px 10px;
  border-radius: 4px;
  padding-bottom: 5px;
}
.letter p {
  color: white;
  font-family: arial;
  font-size: 16pt;
  line-height: 0;
  font-weight: 600;
}

.borderme {
  border-top: solid 0.75pt #DEDEDE;
}

.question {
  width: 100%;
  height: 60px;
  background-color: #DDDDDD;
}
.question h3 {
  padding-top: 16px;
  padding-left: 20px;
  font-size: 12pt;
  color: #1C1C1C;
}

@media screen and (max-width: 400px) {
  .question h3 {
    padding-top: 0px;
  }
}

  </style>
</head>

<body  > 
     <div class="navbar theme-aqua">
              <div class="navbar-inner">
               <a href="javascript:history.back()"   data-panel="left" class="open-panel"><img src="images/back.png" width="28px" class="menu"></a>

              </div>
            </div>
  <div class="quiz">
  <div class="quiz-header"></div>
  <h1><img style="width:50px" src="images/loca.png"/></h1>
  <div class="question">
    <h3>Dans cette place?</h3>
  </div>
  
  
     <div class="option borderme"  onclick="getLocation()" >
  <div class="option borderme" >
    <a>
      <span class="letter"><img style="width:40px" src="images/happy.png"/></span>
      <span><p>Oui</p></span>
    </a>
  </div>    </a>
  </div>
     <div class="option borderme" onclick="window.location='selectyour_ville.html';">
    <a>
      <span class="letter"><img style="width:40px" src="images/sad.png"/></span>
      <span>  <p>Non</p></span>
    </a>
  </div>  

  
  
<script>
var x = document.getElementById("demo");

function getLocation() {
      if (navigator && navigator.geolocation) {	
 
        navigator.geolocation.getCurrentPosition(redirectToPosition, 
                                                          errorCallback,
                                                          {enableHighAccuracy:true,timeout:1000,maximumAge:0});
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}


      function errorCallback() {}

 var url = window.location.href;
 
 var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

  // we'll store the parameters here
  var obj = {};

  // if query string exists
  if (queryString) {

    // stuff after # is not part of query string, so get rid of it
    queryString = queryString.split('#')[0];

    // split our query string into its component parts
    var arr = queryString.split('&');

    for (var i = 0; i < arr.length; i++) {
      // separate the keys and the values
      var a = arr[i].split('=');

      // set parameter name and value (use 'true' if empty)
      var paramName = a[0];
      var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];

      // (optional) keep case consistent
      paramName = paramName.toLowerCase();
      if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase();

      // if the paramName ends with square brackets, e.g. colors[] or colors[2]
      if (paramName.match(/\[(\d+)?\]$/)) {

        // create key if it doesn't exist
        var key = paramName.replace(/\[(\d+)?\]/, '');
        if (!obj[key]) obj[key] = [];

        // if it's an indexed array e.g. colors[2]
        if (paramName.match(/\[\d+\]$/)) {
          // get the index value and add the entry at the appropriate position
          var index = /\[(\d+)\]/.exec(paramName)[1];
          obj[key][index] = paramValue;
        } else {
          // otherwise add the value to the end of the array
          obj[key].push(paramValue);
        }
      } else {
        // we're dealing with a string
        if (!obj[paramName]) {
          // if it doesn't exist, create property
          obj[paramName] = paramValue;
        } else if (obj[paramName] && typeof obj[paramName] === 'string'){
          // if property does exist and it's a string, convert it to an array
          obj[paramName] = [obj[paramName]];
          obj[paramName].push(paramValue);
        } else {
          // otherwise add the property
          obj[paramName].push(paramValue);
        }
      }
    }
  }

   var iduser = obj.iduser;
  






function redirectToPosition(position) {

 	 setTimeout(function() {
            window.location='annonc.html?lat='+position.coords.latitude+'&longi='+position.coords.longitude+'&iduser='+iduser;
        }, 1000)
}
</script>
 




</body>

</html>
